/**index.wxss**/
.userinfo {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userinfo-record {
  margin-top: 30rpx;
  font-size: 50rpx
}

.title{
  font-size: 40px
}

.usermotto {
  margin-top: 250rpx;
}

.userhelp {
  margin-top: 20rpx;
}