<!--index.wxml-->
<view class="container-full">
  <view class="userinfo">
    <text>答题时间{{countDownSecond}}秒</text>
  </view>
  <view class="userinfo">
    <text>{{Q}}</text>
    <button class='button-choice'>{{A1}}</button>
    <button class='button-choice'>{{A2}}</button>
    <button class='button-choice'>{{A3}}</button>
  </view>
  <view class="tips-pop-mask">
    <view class="success-pop">
      <view class="title">
        <text>提示消息</text>
      </view>
      <view class="tips-content">
        <text>恭喜你，答对了！</text>
      </view>
      <button class="button">下一题</button>
    </view>
  </view>
</view>
