<!--index.wxml-->
<view class="container-full">
  <view class="userinfo">
    <text>答题时间{{countDownSecond}}秒</text>
  </view>
  <view class="userinfo">
    <text>{{Q}}</text>
    <button class='button-choice' bindtap='chooseAnswer' data-choice='1'>{{A1}}</button>
    <button class='button-choice' bindtap='chooseAnswer' data-choice='2'>{{A2}}</button>
    <button class='button-choice' bindtap='chooseAnswer' data-choice='3'>{{A3}}</button>
  </view>
  <view class="tips-pop-mask" style='display:none'>
    <view class="success-pop">
      <view class="title">
        <text>提示消息</text>
      </view>
      <view class="tips-content">
        <text>恭喜你，答对了！</text>
      </view>
      <button class="button">下一题</button>
    </view>
  </view>
</view>
