<!--index.wxml-->
<view class="container-full">
  <view class="userinfo">
    <text class='text-title'>第{{currentAsk+1}}题</text>
    <text>答题时间{{countDownSecond}}秒</text>
  </view>
  <view class="userinfo">
    <text>{{Q}}</text>
    <button class='button-choice' bindtap='chooseAnswer' data-choice='1'>{{A1}}</button>
    <button class='button-choice' bindtap='chooseAnswer' data-choice='2'>{{A2}}</button>
    <button class='button-choice' bindtap='chooseAnswer' data-choice='3'>{{A3}}</button>
  </view>
  <view class="tips-pop-mask" hidden="{{successPop.hide}}">
    <view class="success-pop">
      <view class="title">
        <text>{{successPop.title}}</text>
      </view>
      <view class="tips-content">
        <text>{{successPop.content}}</text>
      </view>
      <button class="button" bindtap="successPopConfirm">{{successPop.button}}</button>
    </view>
  </view>
</view>
